.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

img {
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.equal {
  z-index: 100;
  overflow: visible;
}

.trans {
  position: absolute;
  background-color: black;
  height: 100%;
  width: 15vw;
  padding: 50%;
  opacity: 0;
  z-index: 101;
}

.card-body {
  padding: 0 !important;
  z-index: 1;
}

.modal-header .close {
  padding: 0 !important;
  position: absolute;
  top: 7%;
  left:2%;
}

p {
  white-space: pre-wrap;
}

.bot {
  transform: translateY(150%);
}

.top {
  position:absolute;
  top:5%;
  word-wrap: break-word;
}
.modal-content {
  width: 90%;
  margin: auto;
  
}

.top-but {
  width:100px;
}
.middle-but {
  width:150px;
}